<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".directorio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginTop="0dp"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="-53dp"
        android:background="@android:color/transparent"
        android:text="Regresar" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-48dp"
        android:background="@android:color/transparent"
        android:queryHint="Buscar"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listPersonas"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/glowbutton"
        android:text="Compartir"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVerImagen"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/glowbutton"
        android:text="Ver Imagen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/glowbutton"
        android:text="Eliminar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/glowbutton"
        android:text="Actualizar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>